cas.server.name: https://xwiki.mv:9443
cas.server.prefix: https://xwiki.mv:9443/cas

# cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.ip=.*

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
